infrastructure/kafka/kafka-model/src/main/resources/avro/payment_request.avsc

{
  "namespace": "com.uber.api.kafka.model",
  "type": "record",
  "name": "PaymentRequestAvroModel",
  "fields": [
    {
      "name": "requestId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerMail",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentCustomerStatus",
      "type": {
        "type": "enum",
        "name": "PaymentCustomerStatus",
        "symbols": ["PENDING", "CANCELED"]
      }
    }
  ]
}