infrastructure/kafka/kafka-model/src/main/resources/avro/payment_response.avsc

{
  "namespace": "com.uber.api.kafka.model",
  "type": "record",
  "name": "PaymentResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "paymentId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerMail",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "requestId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentStatus",
      "type": {
        "type": "enum",
        "name": "PaymentStatus",
        "symbols": ["COMPLETED", "CANCELED", "FAILED"]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items":{
          "type":"string"
        }
      }
    }
  ]
}